{
    "name": "priondevelopment/api",
    "description": "Authenticate API Tokens.",
    "license": "MIT",
    "homepage": "https://priondevelopment.com/packages/api",
    "support": {
        "issues": "https://github.com/prion-development/api/issues",
        "source": "https://github.com/prion-development/api"
    },
    "authors": [
        {
            "name": "Brandon Best",
            "email": "brandonbest@priondevelopmnt.com"
        }
    ],
    "require": {
        "php": "^7.1.1",
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Api\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Api\\Providers\\ApiServiceProvider"
            ],
            "aliases": {
                "Api": "Api\\ApiFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
